<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nilo Music</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontawesome-free/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="container col-lg-5 text-center">
        <img class="mw-100 mh-100" src="Media/Logo%20Official_Page_1.png">
        <h1>Novidades em breve...</h1><p style="font-family:arial">
    </div>
</body>
</html>
